WSGIPythonHome /var/www/hk-tippspiel.com/virtual

<VirtualHost *:80>
    ServerName hk-tippspiel.com
    Redirect / https://hk-tippspiel.com/
</VirtualHost>

<VirtualHost *:443>

    WSGIDaemonProcess progstats
    WSGIScriptAlias / /var/www/hk-tippspiel.com/tippspiel.wsgi

    <Directory /var/www/hk-tippspiel.com>
        WSGIScriptReloading On
        WSGIProcessGroup progstats
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    ServerName hk-tippspiel.com
    ServerAlias hk-tippspiel.com
    ErrorLog /var/www/hk-tippspiel.com/error.log
    CustomLog /var/www/hk-tippspiel.com/requests.log combined

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/hk-tippspiel.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/hk-tippspiel.com/privkey.pem"
</VirtualHost>