WSGIPythonHome /var/www/develop.hk-tippspiel.com/virtual

<VirtualHost *:80>
    ServerName develop.hk-tippspiel.com
    Redirect / https://develop.hk-tippspiel.com/
</VirtualHost>

<VirtualHost *:443>

    WSGIDaemonProcess progstats
    WSGIScriptAlias / /var/www/develop.hk-tippspiel.com/tippspiel.wsgi

    <Directory /var/www/develop.hk-tippspiel.com>
        WSGIScriptReloading On
        WSGIProcessGroup progstats
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    ServerName develop.hk-tippspiel.com
    ServerAlias develop.hk-tippspiel.com
    ErrorLog /var/www/develop.hk-tippspiel.com/error.log
    CustomLog /var/www/develop.hk-tippspiel.com/requests.log combined

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/develop.hk-tippspiel.com/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/develop.hk-tippspiel.com/privkey.pem"
</VirtualHost>